name: zap2docker DAST scan
run-name: Called by ${{ github.actor }}

on:
  
  workflow_run:
    workflows: [ "Main forkflow" ]
    types:
      - completed
  workflow_dispatch: {}

jobs:

  build-and-run-application:

    name: Buil and run application
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./
    steps:

      - name: Checkout code
        uses: actions/checkout@v4
  
      - name: Build solution
        run: dotnet build TodoApi.sln --configuration Release

      #- name: Download a file
        #uses: actions/download-artifact@v4
        #with:
          #name: out-file 
  
      - name: Start Todo.Web.Server project
        run: dotnet run --project Todo.Web.Server.csproj --configuration Release &
        working-directory: ./Todo.Web/Server/
        env:
          TODO_API_PORT: 8081
      
      - name: Start TodoApi project
        run: dotnet run --project TodoApi.csproj --configuration Release &
        working-directory: ./TodoApi/

  zap2docker-api-scan:
    
    needs: build-and-run-application
    name: API scan
    runs-on: ubuntu-latest
    #container:
      #image: owasp/zap2docker-stable
      
    steps:

    - name: Start DAST scan
      continue-on-error: true
      # Deploy to Azure and test on a production or bridge between docker container and a host
      run: |
        docker pull owasp/zap2docker-stable
        docker run --tty owasp/zap2docker-stable zap-api-scan.py -t https://api.szpek.pl/swagger/v1/swagger.json -f openapi
